# myeduserver

./: README.md  pom.xml
src/main/java/com/anastasiaeverstova/myeduserver/: MyeduserverApplication.java
src/main/java/com/anastasiaeverstova/myeduserver/config/: CustomAuthSuccessHandler.java  CustomLoginHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  MvcConfig.java  SecurityConfig.java  YooKassaConfig.java
src/main/java/com/anastasiaeverstova/myeduserver/controllers/: AuthController.java  CartController.java  CourseController.java  CustomExceptionHandler.java  EnrollmentController.java  LessonController.java  ObjectivesController.java  ProfileController.java  ReviewController.java  SalesController.java  UserController.java  WishlistController.java  YookassaCheckoutController.java
src/main/java/com/anastasiaeverstova/myeduserver/dto/: CaptchaResponse.java  CategoryDTO.java  CourseDTO.java  EnrollmentDTO.java  FullCourseDTO.java  LessonDTO.java  LoginRequest.java  LoginStatus.java  ObjectivesDTO.java  OrderItemDTO.java  ReviewDTO.java  ReviewRequest.java  SalesDTO.java  StudentSummary.java  UserDTO.java  UserUpdateDTO.java  VideoRequest.java  VideoResponse.java  WatchStatus.java  YookassaCheckoutRequest.java
src/main/java/com/anastasiaeverstova/myeduserver/models/: AuthProvider.java  Cart.java  Course.java  CourseObjective.java  CourseStatus.java  CustomOAuthUser.java  EnrollProgress.java  Enrollment.java  Lesson.java  MyCustomResponse.java  OrderItem.java  Review.java  Sales.java  SummaryTitle.java  User.java  UserRole.java  Wishlist.java
src/main/java/com/anastasiaeverstova/myeduserver/repository/: CartRepository.java  CourseRepository.java  EnrollProgressRepository.java  EnrollmentRepository.java  LessonRepository.java  ObjectiveRepository.java  OrderItemRepository.java  ReviewRepository.java  SalesRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/anastasiaeverstova/myeduserver/service/: AdminService.java  CourseService.java  CustomOAuthUserService.java  EnrollProgressService.java  FullCourseService.java  MyUserDetailsService.java  ProfileService.java  ReviewService.java  VideoService.java
src/main/resources/: application.yml
src/test/java/com/anastasiaeverstova/myeduserver/: MyeduserverApplicationTests.java
